Tancat Sala1 01/01/2019 31/12/2019 LMCJVSG 00-07_08-09_10-12_14-18_17-18
Tancat Sala1 25/12/2019 25/12/2019 LMCJVSG 00-24
Tancat Sala1 01/01/2019 31/12/2019 G 00-24
Tancat Sala2 01/01/2019 31/12/2019 G 00-24
Tancat Sala2 01/01/2019 31/12/2019 L 00-07_21-24
ReunioPerl Sala1 01/05/2019 31/06/2019 LMJ 12-13_17-18
ReunioPerl Sala1 01/06/2019 02/07/2019 LMCJV 14-18
ReunioPerl Sala1 01/07/2019 20/12/2019 LMJ 13-14_17-18
ReunioPerl Sala1 01/08/2019 02/02/2019 LMCJV 14-18
ReunioPerl Sala1 01/09/2019 31/12/2019 LMJ 14-15_17-18
ReunioJava Sala1 15/06/2019 20/06/2019 LMCJV 12-21
ReunioJava Sala1 25/09/2019 02/11/2019 LMCJV 14-18
ReunioJava Sala1 25/09/2019 02/11/2019 LMCJV 12-14
ReunioJava Sala2 25/09/2019 02/11/2019 LMCJV 08-10
ReunioJava Sala2 25/09/2019 02/11/2019 LMCJV 19-21
ReunioJava Sala2 25/11/2019 02/12/2019 LMCJV 08-10
ReunioPerl Sala1 24/10/2019 24/10/2019 LMCJV 14-18